<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnPlay"
        android:textAllCaps="false" />
    <Button
        android:text="Tutorial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnTutorial"
        android:textAllCaps="false" />
    <Button
        android:text="Inventory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnInventory"
        android:textAllCaps="false" />
    <Button
        android:text="About"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnAbout"
        android:textAllCaps="false" />
    <Button
        android:text="Leader Boards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnLeaderBoard"
        android:textAllCaps="false" />
    <Button
        android:text="Achievements"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button6"
        android:textAllCaps="false" />
</LinearLayout>